NODE_ENV="development"
PORT=5000

POSTGRES_DB="meeting-package-api"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin12345"
POSTGRES_HOST="localhost"

PRISMA_URL="postgres://$POSTGRES_USER@$POSTGRES_USER@$POSTGRES_PASSWORD/$POSTGRES_DB"
